<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <aside>

        <div id="logo_name">

        <div id="logo_picture" class="logo_name">
            
            <img class="logo_img" src="./6753.png" alt="site logo">
        
        </div>

        <div id="logo_text" class="logo_name"><h2>habit <br> tracker</h2></div>

        </div>

        <ul>

            <div class="aside_icons"><a href="#">Dashboard</a></div>
            <div class="aside_icons"><a href="#">Habits</a></div>
            <div class="aside_icons"><a href="#">Promodoro</a></div>
            <div class="aside_icons"><a href="#">Calendar</a></div>
            <div class="aside_icons"><a href="#">Statistics</a></div>
            <div class="aside_icons"><a href="#">Settings</a></div>

            
        </ul>
    </aside>



    <main>

            <header>

                <h1> Good Morning user </h1>

                <p id="header_text"> Make today amazing and productive </p>

                <div id="right_header">

                    <!-- اعلان -->
                    <div id="notif" class="notif_prof"> <img src="./notifications_28dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt=""></div>

                    <!-- profile -->
                    <div class="notif_prof">profile</div>

                </div>

            </header>

        <!-- 4 cards -->
        <section id="info_cards">
            <div class="info__cards" id="card_completed"></div>
            <div class="info__cards" id="card_pomodoros"></div>
            <div class="info__cards" id="card_streak"></div>
            <div class="info__cards" id="card_foocustime"></div>
        </section> 

        <!-- pomodoro timer & todays habits -->
        <section></section>

        <!-- progress & motivation -->
        <section></section>

        <!-- recent activity -->
        <section></section>
        
    </main>



    <script src="./app.js"></script>
</body>
</html>