<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <aside>

        <div id="logo_name">

        <div class="logo_name">logo</div>

        <div class="logo_name">habit <br> tracker</div>

        </div>

        <ul>

        <div class="aside_icons">Items 88</div>
        <div class="aside_icons">Items 88</div>
        <div class="aside_icons">Items 88</div>
        <div class="aside_icons">Items 88</div>
        <div class="aside_icons">Items 88</div>
        <div class="aside_icons">Items 88</div>
            
        </ul>
    </aside>



    <main>

            <header>

                <h1> Good Morning user </h1>

                <p id="header_text"> Make today amazing and productive </p>

                <div id="right_header">

                    <!-- اعلان -->
                    <div class="notif_prof">notif</div>

                    <!-- profile -->
                    <div class="notif_prof">profile</div>

                </div>

            </header>

        <!-- 4 cards -->
        <section></section> 

        <!-- pomodoro timer & todays habits -->
        <section></section>

        <!-- progress & motivation -->
        <section></section>

        <!-- recent activity -->
        <section></section>
        
    </main>



    <script src="./app.js"></script>
</body>
</html>